/***************************************************************************
 *
 * < Versions >
 *
 ***************************************************************************/
buildscript {
    ext {
        /** Spring **/
        spring_boot_version = '2.4.6'
        spring_version = '5.3.6'
    }

    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        mavenCentral()
    }
}

dependencies {

}

/** Setup - Gradle-Wrapper **/
wrapper {
    gradleVersion = '6.7.1'
}































