spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.159:1522:xe
spring.datasource.username=sheet
spring.datasource.password=sheet

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_updates = true

server.port=9000

## redis
#use.redis=true
#spring.redis.host=192.168.0.159
#spring.redis.port=6379