buildscript {
    ext {
        /** Spring **/
        spring_boot_version = '2.4.5'
        spring_version = '5.3.6'
        moowork_version = '1.3.1'
        node_version = '12.13.1'
        npm_version = '6.14.11'
    }

    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot' version "${spring_boot_version}"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.moowork.node' version "${moowork_version}"
    id 'java'
    id 'war'
}

group = 'com.js'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

node{
    version = "${node_version}"
    npmVersion = "${npm_version}"
    workDir = file("${projectDir.path}/src/front-end")
    npmWorkDir = file("${projectDir.path}/src/front-end")
    nodeModulesDir = file("${projectDir.path}/src/front-end")
}

task setUp(type: NpmTask){
    description = " Install Node.js packages"
    args = ['install']
    inputs.files file('package.json')
    outputs.files file('node_modules')
}

task buildFrontEnd(type: NpmTask, dependsOn: setUp){
    description = "Build vue js"
    args = ['run', 'build']
}

processResources.dependsOn 'buildFrontEnd'
